group = "org.hatsuyuki"
version = "1.0.0"

apply plugin: 'java'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.7.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.7.3'
    compile group: 'com.github.hatsuyuki15', name: 'jsoup', version:'master'
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.7'
}
