group = "org.hatsuyuki"
version = "2.0.1"

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.7.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.7.3'
    compile group: 'org.jsoup', name: 'jsoup', version:'1.10.2'
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.7'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
